# calculator

./: Dockerfile  Jenkinsfile  acceptance_test.sh  build.gradle  calculator.sh  cleanup-k8s.sh  deployment.yaml  docs.txt  hazelcast.sh  hazelcast.yaml  playbook.yml  service.yaml
src/main/java/be/digitcom/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java
src/test/java/acceptance/: AcceptanceTest.java  StepDefinitions.java
src/test/java/be/digitcom/calculator/: CalculatorApplicationTests.java  CalculatorShould.java
